{
	"textures": [
		{
			"image": "alien.png",
			"size": {
				"w": 199,
				"h": 572
			},
			"sprites": [
				{
					"filename": "alienBeige_swim2.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 70,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_swim1.png",
					"region": {
						"x": 0,
						"y": 100,
						"w": 69,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_walk2.png",
					"region": {
						"x": 0,
						"y": 198,
						"w": 70,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_climb1.png",
					"region": {
						"x": 69,
						"y": 100,
						"w": 66,
						"h": 95
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_climb2.png",
					"region": {
						"x": 70,
						"y": 0,
						"w": 66,
						"h": 95
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_walk1.png",
					"region": {
						"x": 0,
						"y": 294,
						"w": 68,
						"h": 93
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_jump.png",
					"region": {
						"x": 0,
						"y": 387,
						"w": 66,
						"h": 93
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_hurt.png",
					"region": {
						"x": 0,
						"y": 480,
						"w": 67,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige.png",
					"region": {
						"x": 66,
						"y": 387,
						"w": 66,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_stand.png",
					"region": {
						"x": 68,
						"y": 294,
						"w": 66,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_duck.png",
					"region": {
						"x": 132,
						"y": 195,
						"w": 67,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_badge1.png",
					"region": {
						"x": 70,
						"y": 195,
						"w": 47,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alienBeige_badge2.png",
					"region": {
						"x": 70,
						"y": 242,
						"w": 47,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}