[gd_scene load_steps=3 format=3 uid="uid://dx1h3x41kdo4n"]

[ext_resource type="Texture2D" uid="uid://c8ck7tmctu8oc" path="res://tiles_spritesheet.png" id="1_umchv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0jyl"]
size = Vector2(72, 72)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -12)
texture = ExtResource("1_umchv")
region_enabled = true
region_rect = Rect2(431.38, 430.619, 71.5493, 72.2375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -12)
shape = SubResource("RectangleShape2D_b0jyl")
