{
	"textures": [
		{
			"image": "tileset.png",
			"size": {
				"w": 70,
				"h": 1820
			},
			"sprites": [
				{
					"filename": "box.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxAlt.png",
					"region": {
						"x": 0,
						"y": 70,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxCoin.png",
					"region": {
						"x": 0,
						"y": 140,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxCoinAlt.png",
					"region": {
						"x": 0,
						"y": 210,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxCoinAlt_disabled.png",
					"region": {
						"x": 0,
						"y": 280,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxCoin_disabled.png",
					"region": {
						"x": 0,
						"y": 350,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxEmpty.png",
					"region": {
						"x": 0,
						"y": 420,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxExplosive.png",
					"region": {
						"x": 0,
						"y": 490,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxExplosiveAlt.png",
					"region": {
						"x": 0,
						"y": 560,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxExplosive_disabled.png",
					"region": {
						"x": 0,
						"y": 630,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxItem.png",
					"region": {
						"x": 0,
						"y": 700,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxItemAlt.png",
					"region": {
						"x": 0,
						"y": 770,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxItemAlt_disabled.png",
					"region": {
						"x": 0,
						"y": 840,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxItem_disabled.png",
					"region": {
						"x": 0,
						"y": 910,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "boxWarning.png",
					"region": {
						"x": 0,
						"y": 980,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "brickWall.png",
					"region": {
						"x": 0,
						"y": 1050,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grass.png",
					"region": {
						"x": 0,
						"y": 1120,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grassCenter.png",
					"region": {
						"x": 0,
						"y": 1190,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grassCliffLeft.png",
					"region": {
						"x": 0,
						"y": 1260,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grassCliffRight.png",
					"region": {
						"x": 0,
						"y": 1330,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grassHillLeft.png",
					"region": {
						"x": 0,
						"y": 1400,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grassHillLeft2.png",
					"region": {
						"x": 0,
						"y": 1470,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grassHillRight.png",
					"region": {
						"x": 0,
						"y": 1540,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grassHillRight2.png",
					"region": {
						"x": 0,
						"y": 1610,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "liquidWater.png",
					"region": {
						"x": 0,
						"y": 1680,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "liquidWaterTop_mid.png",
					"region": {
						"x": 0,
						"y": 1750,
						"w": 70,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}