[gd_scene load_steps=7 format=3 uid="uid://c3cnuo6fb5ifc"]

[ext_resource type="Script" path="res://world.gd" id="1_ao1eg"]
[ext_resource type="PackedScene" uid="uid://c0tr5ncyq4dk1" path="res://player.tscn" id="2_q7342"]
[ext_resource type="PackedScene" uid="uid://cpakfslut0sdy" path="res://tile_map.tscn" id="2_qjenv"]
[ext_resource type="PackedScene" uid="uid://46m8i6xoqsmn" path="res://Scripts/box_1.tscn" id="4_wot5r"]
[ext_resource type="PackedScene" uid="uid://d4ejmido4py1o" path="res://Nodes/platformNode.tscn" id="5_ojo82"]

[sub_resource type="LabelSettings" id="LabelSettings_p5my3"]
font_size = 34

[node name="World" type="Node2D"]
script = ExtResource("1_ao1eg")

[node name="TileMap" parent="." instance=ExtResource("2_qjenv")]
light_mask = 2
visibility_layer = 2
texture_filter = 3

[node name="Player" parent="." instance=ExtResource("2_q7342")]
texture_filter = 4
texture_repeat = 1
position = Vector2(133, 48)

[node name="PointLight2D" parent="Player" index="0"]
light_mask = 2
visibility_layer = 2
position = Vector2(-2, -62)
color = Color(0.686275, 0.996078, 0.909804, 0.568627)
energy = 1.18
range_item_cull_mask = 2
shadow_item_cull_mask = 3
texture_scale = 2.25

[node name="boxes" type="Node2D" parent="."]

[node name="Box1" parent="boxes" instance=ExtResource("4_wot5r")]
position = Vector2(400, 80)
lock_rotation = true

[node name="Box2" parent="boxes" instance=ExtResource("4_wot5r")]
position = Vector2(560, 80)
lock_rotation = true

[node name="Box3" parent="boxes" instance=ExtResource("4_wot5r")]
position = Vector2(720, 80)
lock_rotation = true

[node name="Box4" parent="boxes" instance=ExtResource("4_wot5r")]
position = Vector2(880, 80)
lock_rotation = true

[node name="Box5" parent="boxes" instance=ExtResource("4_wot5r")]
position = Vector2(1040, 80)
lock_rotation = true

[node name="Platforms" type="Node2D" parent="."]

[node name="Plat0" parent="Platforms" instance=ExtResource("5_ojo82")]
position = Vector2(128, 160)

[node name="Label" parent="Platforms/Plat0" index="2"]
offset_left = -38.0
offset_top = 0.0
offset_right = 41.0
offset_bottom = 29.0
text = "var temp"

[node name="Plat1" parent="Platforms" instance=ExtResource("5_ojo82")]
position = Vector2(400, 192)

[node name="Label" parent="Platforms/Plat1" index="2"]
offset_left = -33.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 30.0
text = "vetor[0]"

[node name="Plat2" parent="Platforms" instance=ExtResource("5_ojo82")]
position = Vector2(560, 192)

[node name="Label" parent="Platforms/Plat2" index="2"]
offset_left = -33.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 30.0
text = "vetor[1]"

[node name="Plat3" parent="Platforms" instance=ExtResource("5_ojo82")]
position = Vector2(720, 192)

[node name="Label" parent="Platforms/Plat3" index="2"]
offset_left = -31.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = 30.0
text = "vetor[2]"

[node name="Plat4" parent="Platforms" instance=ExtResource("5_ojo82")]
position = Vector2(880, 192)

[node name="Label" parent="Platforms/Plat4" index="2"]
offset_left = -34.0
offset_top = 1.0
offset_right = 35.0
offset_bottom = 30.0
text = "vetor[3]"

[node name="Plat5" parent="Platforms" instance=ExtResource("5_ojo82")]
position = Vector2(1040, 192)

[node name="Label" parent="Platforms/Plat5" index="2"]
offset_left = -34.0
offset_top = 0.0
offset_right = 35.0
offset_bottom = 29.0
text = "vetor[4]"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-16, 16)
rotation = -0.682424
skew = 0.310669
color = Color(0.177156, 0.362108, 0.419841, 1)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-16, -8)
color = Color(0.486275, 0.482353, 0.807843, 1)

[node name="Label" type="Label" parent="."]
offset_left = 504.0
offset_top = 360.0
offset_right = 607.0
offset_bottom = 410.0
text = "debug"
label_settings = SubResource("LabelSettings_p5my3")

[editable path="Player"]
[editable path="boxes/Box1"]
[editable path="Platforms/Plat0"]
[editable path="Platforms/Plat1"]
[editable path="Platforms/Plat2"]
[editable path="Platforms/Plat3"]
[editable path="Platforms/Plat4"]
[editable path="Platforms/Plat5"]
