[gd_scene load_steps=4 format=3 uid="uid://c3cnuo6fb5ifc"]

[ext_resource type="PackedScene" uid="uid://c0tr5ncyq4dk1" path="res://player.tscn" id="2_q7342"]
[ext_resource type="PackedScene" uid="uid://cpakfslut0sdy" path="res://tile_map.tscn" id="2_qjenv"]
[ext_resource type="PackedScene" uid="uid://bnsu1mneyt5ht" path="res://box.tscn" id="4_dr8ih"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_qjenv")]
texture_filter = 3

[node name="Player" parent="." instance=ExtResource("2_q7342")]
texture_filter = 4
texture_repeat = 1
position = Vector2(111, 31)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = -0.682424
skew = 0.310669
color = Color(0.177156, 0.362108, 0.419841, 1)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.486275, 0.482353, 0.807843, 1)

[node name="Box" parent="." instance=ExtResource("4_dr8ih")]
position = Vector2(879, 149)
