~ start

Coco: Tutoriais disponíveis:
- Conceitos de programação
	=>< conceitos_basicos
- Regras básicas do jogo
	Coco: Você tem um tempo máximo para ganhar, então tome cuidado.
	Coco: Você tem 45 segundos para cada loop do jogo.
	Coco: Ao acabar o tempo, você perde.
	Coco: Mas o tempo reiniciará sempre que você ganhar uma moeda.
	Coco: Você tem 3 vidas, como pode ver acima de você.
	Coco: Sempre que levantar ou soltar uma caixa perderá meia-vida.
	Coco: Ou seja, perde uma vida ao movimentar uma caixa totalmente.
	Coco: Aperte as SETAS no seu teclado para andar.
	Coco: Aperte ESPAÇO para levantar uma caixa.
	Coco: Aperte CTRL para soltar essa caixa.
	Coco: Só pode soltar caixas em plataformas, no entanto.
	Coco: Se estiver com dificuldades ou preguiça.
	Coco: Aperte H para pedir nossa ajuda! 
	Coco: Mas vai perder 5 segundos de tempo.
	=> start
- Aprenda Bubble Sort
	Coco: Eu não quero te ensinar isso agora.
	=> start
- Aprenda Selection Sort
	Coco: Eu não quero te ensinar isso agora.
	=> start
- Aprenda Shaker Sort
	Coco: Eu não quero te ensinar isso agora.
	=> start
- [JOGAR]
	=> choice
=> END

~ choice

Coco: Escolha um tipo de algoritmo de ordenação:
- Bubble sort
	do set_sort_type("bubble_sort")
- Selection sort
	do set_sort_type("selection_sort")
- Shaker sort
	do set_sort_type("shaker_sort")
- [APRENDER]
	=> start
Coco: Boa sorte!

=> END

~ help

Nathan: Você perdeu 5 segundos por pedir ajuda

=> END

~ conceitos_basicos

Coco: Sobre o que você quer aprender primeiro?
- Váriavel
	Coco: Cada plataforma é um espaço onde você pode despejar uma caixa. Cada caixa tem um número nela. 
	Coco: Na programação, um dos conceitos mais básicos é sobre váriaveis. Uma váriavel é usada para guardar valores.
	Coco: Agora associando as duas coisas, cada plataforma nesse jogo é uma váriavel e cada caixa com um número que entra dentro dela é um valor do tipo inteiro. 
	Coco: Existem vários tipos de valores na programação, quando se quer armazenar um número entre −2.147.483.648 e 2.147.483.647, você usa uma váriavel do tipo 'inteiro'.
	Coco: Mas no nosso jogo vamos usar só números entre 1 e 5, não se preocupe.
	Coco: Simples?
	=> conceitos_basicos
- Loop
	Coco: Agora imagine que você tenha que criar 5 plataformas e colocar números de 1 a 5 dentro delas, como você faria isso?
	Coco: Criaria a primeira e colocaria o número 1 dentro dela, depois criaria a segunda e colocaria o número 2 dentro dela, e depois... e depois... e depois...
	Coco: Percebe como isso parece repetitivo?
	=> conceitos_basicos
- [Voltar]
	=> start