[gd_scene load_steps=4 format=3 uid="uid://d4ejmido4py1o"]

[ext_resource type="Script" path="res://scripts/Platform.gd" id="1_sjn4q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_va7ca"]
radius = 48.0

[sub_resource type="LabelSettings" id="LabelSettings_r21xo"]
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Platform" type="Area2D" groups=["Platform"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_sjn4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_va7ca")

[node name="DropZone" type="Marker2D" parent="." groups=["Zone"]]
position = Vector2(0, -59)

[node name="Label" type="Label" parent="."]
light_mask = 0
offset_left = -28.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = 31.0
text = "debug"
label_settings = SubResource("LabelSettings_r21xo")
horizontal_alignment = 1
