[gd_scene load_steps=6 format=3 uid="uid://46m8i6xoqsmn"]

[ext_resource type="Texture2D" uid="uid://dynyrxcrp8dwi" path="res://platformer_tiles.png" id="1_3ydbh"]
[ext_resource type="Script" path="res://Scripts/box_1.gd" id="1_ct6tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x2g7"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_kibqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_130ke"]
size = Vector2(64, 64)

[node name="Box1" type="RigidBody2D" groups=["boxes"]]
collision_layer = 4
mass = 1.41
script = ExtResource("1_ct6tn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(2, 2)
texture = ExtResource("1_3ydbh")
region_enabled = true
region_rect = Rect2(112, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4x2g7")
debug_color = Color(0.690196, 0.498039, 0, 0.419608)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_kibqo")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." groups=["boxArea"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_130ke")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
